sonar.projectKey=LuccasAlencar_TempoLivreAPI-Original
sonar.working.directory=A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original
sonar.pullrequest.cache.basepath=A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original

88C6BC37-DE0E-46F3-9BB1-1FE7FB259232.sonar.projectKey=LuccasAlencar_TempoLivreAPI-Original:88C6BC37-DE0E-46F3-9BB1-1FE7FB259232
88C6BC37-DE0E-46F3-9BB1-1FE7FB259232.sonar.projectName=TempoLivreAPI
88C6BC37-DE0E-46F3-9BB1-1FE7FB259232.sonar.projectBaseDir=A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original
88C6BC37-DE0E-46F3-9BB1-1FE7FB259232.sonar.sourceEncoding=utf-8
88C6BC37-DE0E-46F3-9BB1-1FE7FB259232.sonar.tests=
88C6BC37-DE0E-46F3-9BB1-1FE7FB259232.sonar.sources=\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\Data\\AppDbContext.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\Data\\DbSeeder.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\DTOs\\AbrigoDtos.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\DTOs\\AlertaDtos.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\DTOs\\LeituraSensorDtos.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\DTOs\\LocalizacaoUsuarioDtos.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\DTOs\\OcorrenciaColaborativaDtos.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\DTOs\\RotasSegurasDtos.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\DTOs\\SensorDtos.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\DTOs\\UsuarioDtos.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\Migrations\\20250603194143_InitialCreate.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\Migrations\\20250603194143_InitialCreate.Designer.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\Migrations\\AppDbContextModelSnapshot.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\Models\\Abrigo.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\Models\\Alerta.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\Models\\LeituraSensor.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\Models\\LocalizacaoUsuario.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\Models\\OcorrenciaColaborativa.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\Models\\RotasSeguras.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\Models\\Sensor.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\Models\\Usuario.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\Program.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\obj\\Debug\\net8.0\\TempoLivreAPI.GlobalUsings.g.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\obj\\Debug\\net8.0\\TempoLivreAPI.AssemblyInfo.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\obj\\Debug\\net8.0\\TempoLivreAPI.MvcApplicationPartsAssemblyInfo.cs",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\appsettings.Development.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\appsettings.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\docker-compose.yaml",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\Dockerfile",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\oracle\\create_user.sql",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\oracle\\Dockerfile",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\ReadMeDevops.md",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\ReadMeDotnet.md",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\TempoLivreAPI.http",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\Properties\\launchSettings.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\obj\\project.assets.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\obj\\project.packagespec.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\obj\\TempoLivreAPI.csproj.nuget.dgspec.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\bin\\Debug\\net8.0\\appsettings.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\bin\\Debug\\net8.0\\TempoLivreAPI.deps.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\bin\\Debug\\net8.0\\TempoLivreAPI.runtimeconfig.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\bin\\Debug\\net8.0\\TempoLivreAPI.staticwebassets.endpoints.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\obj\\Debug\\net8.0\\TempoLivreAPI.sourcelink.json"

88C6BC37-DE0E-46F3-9BB1-1FE7FB259232.sonar.cs.analyzer.projectOutPaths=\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\.sonarqube\\out\\0"
88C6BC37-DE0E-46F3-9BB1-1FE7FB259232.sonar.cs.roslyn.reportFilePaths=\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\.sonarqube\\out\\0\\Issues.json"
88C6BC37-DE0E-46F3-9BB1-1FE7FB259232.sonar.cs.scanner.telemetry=\
"A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\.sonarqube\\out\\0\\Telemetry.json"

88C6BC37-DE0E-46F3-9BB1-1FE7FB259232.sonar.working.directory=A:\\RiderProjects\\TempoLivreAPIC-Original\\TempoLivreAPIC-Original\\.sonarqube\\out\\.sonar\\mod0
sonar.organization=luccasalencar
sonar.visualstudio.enable=false
sonar.host.url=https://sonarcloud.io

sonar.modules=88C6BC37-DE0E-46F3-9BB1-1FE7FB259232

